Andry Herianto dan Pasangan/6281291200611
Ai Sumiyati dan Pasangan/6283874730101
Fajar dan Pasangan/6289668072922
Bang Son dan Pasangan/628111241219
Ardy dan Pasangan/6285710579013
Mas Iwon dan Pasangan/628988249390
Bi Eka dan Om Hendro/6282129794641
Fattah dan Devi/6283808054477
Feri dan Winda/6285693766474
Nindia dan Hans/62895414808983
Raffi dan Pasangan/6285883001089
Mahdi/6285692519931
M. Arif dan Pasangan/6281316149159
Listia/6283148656746
Serli/6283872732341
Lutfi dan Pasangan/6285219710524
Mba Putri dan Pasangan/628978801374
Dokter Adit dan Pasangan/6282214416601
Dokter Ady dan Pasangan/6282220288897
Fiqo dan Pasangan/628116615515
Vian dan Pasangan/6282315998107
Andi dan Pasangan/6282320975396
My Brother Mail/62895336931283
Rifky Haekal dan Pasangan/6285715942841
Rifky Bayu dan Pasangan/6282312352625
Vinny dan Pasangan/6282240943940
Kang Gama dan Pasangan/6281289833674
Bang Ferry dan Pasangan/6287773004777
Mas Alvian dan Pasangan/6282154630364
Bang Yeye daan Pasangan/6281252302927
Bang Rifky dan Pasangan/6281297264609
Bang Azhar dan Pasangan/6285771102034
Samsul dan Pasangan/6289656657634
Andrian dan Pasangan/6287873043608
Eji dan Pasangan/6287789199233
Fauzi dan Pasangan/6281224004299
Dadang dan Pasangan/6281909482832
Rangga CR7 dan Pasangan/628111799997
Hendra Koni Praja dan Pasangan/6281291894220
Kamal dan Pasangan/6285323452608
Mas Cipta dan Pasangan/6285776609985
Ricky dan Pasangan/6282358995458
Hasbi dan Pasangan/6282120648786
Egi dan Pasangan/6282315100494
Mas Riza/6281291471719
Agung dan Pasangan/6282249473218
A Ati dan Pasangan/6285324391933